TripUp/Views/MainContents/Home/SubViews/ActiveView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TripUp.ViewModels.MainContentViewModel.Home"
             xmlns:icons="clr-namespace:TripUp.Fonts" 
             xmlns:models="clr-namespace:TripUp.Models"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:templates="clr-namespace:TripUp.Views.MainContents.Templates" xmlns:fab="clr-namespace:TripUp.Views.Reusables.Buttons"
             x:Class="TripUp.Views.MainContents.Home.SubViews.ActiveView">
   
    <!--#region Resources-->
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MostVisitedTemplate" x:DataType="models:Countries">
                <templates:MostVisitedTemplate/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <!--#endregion-->
    
    <!--#region Content-->
  <ContentView.Content>
        <Grid RowDefinitions="180,*">
            <yummy:PancakeView Grid.Row="0" 
                               Padding="{Binding P1}"
                               BackgroundColor="Transparent">

                <CarouselView ItemsSource="{Binding MostVisited}"
                              ItemsUpdatingScrollMode="KeepScrollOffset"
                              ItemTemplate="{StaticResource MostVisitedTemplate}"/>

            </yummy:PancakeView>

            <Grid Grid.Row="1" RowDefinitions="50,*" Padding="10,0">
                
                <!--#region Header with plan-->
                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <Label Text="Plan"
                       VerticalOptions="Center"
                       FontFamily="DisplayBold"
                       FontSize="Large"
                       TextColor="{StaticResource PrimaryColor}"
                       HorizontalOptions="StartAndExpand"/>

                    <fab:FabButton Glyph="{x:Static icons:FontIcons.Collage}"
                               GlyphSize="80" 
                               VerticalOptions="Center"
                               GlyphColor="{StaticResource BackgroundLightColor}"
                               GlyphFontFamily="AppIcons"
                                    Padding="0,5"
                               FabBackgroundColor="{StaticResource PrimaryButtonColor}"/>
                </StackLayout>
                <!--#endregion-->
                
                <!--#region Collection of plans-->
                <CollectionView>
                    
                </CollectionView>
                <!--#endregion-->
            </Grid>
        </Grid>
  </ContentView.Content>
    <!--#endregion-->
    
</ContentView>