TripUp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:templates="clr-namespace:TripUp.Views.MainContents.Templates"
             xmlns:models="clr-namespace:TripUp.Models"
             x:Class="TripUp.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <!--#region App Colors-->
            <Color x:Key="PrimaryColor">#081652</Color>
            <Color x:Key="PrimaryColorLight">#99081652</Color>
            <Color x:Key="SecondaryColor">#71A7FF</Color>
            <Color x:Key="SecondaryDisabledColor">#C7C9D5</Color>
            <Color x:Key="PrimaryButtonColor">#FFA784</Color>
            <Color x:Key="PrimaryDateTextColor">#8E99B7</Color>
            <Color x:Key="BulletColor">#EEF6FA</Color>
            <Color x:Key="BackgroundLightColor">#FDFDFF</Color>
            <Color x:Key="BackgroundVeryLightColor">#99FDFDFF</Color>
            <Color x:Key="OverlayDarkColor">#60000000</Color>
            <Color x:Key="PlanLineDarkColor">#20000000</Color>
            <!--#endregion -->

            <DataTemplate x:Key="MostVisitedTemplate" x:DataType="models:Countries">
                <templates:MostVisitedTemplate/>
            </DataTemplate>
            
            <DataTemplate x:Key="PlanTemplate" x:DataType="models:Countries">
                <templates:PlanTemplate/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>