TripUp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions ="clr-namespace:TripUp.Services.Extensions" 
             xmlns:fab="clr-namespace:TripUp.Views.Reusables.Buttons"
             xmlns:icons="clr-namespace:TripUp.Fonts" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:homepage="clr-namespace:TripUp.Views.MainContents.Home" 
             xmlns:profilepage="clr-namespace:TripUp.Views.MainContents.Profile" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="{StaticResource BackgroundLightColor}"
             x:Class="TripUp.Views.MainPage">

    <!--#region Resources-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate
		        x:Key="TabItemTemplate">
                <Grid>
                    <Image VerticalOptions="Center"
				            HorizontalOptions="Center"
				            WidthRequest="30"
				            HeightRequest="30"
                            Margin="6"
				            Source="{TemplateBinding CurrentIcon}" />
                </Grid>
            </ControlTemplate>

            <ControlTemplate
                x:Key="FabTabItemTemplate">
                <Grid>
                    <ImageButton
                        InputTransparent="True"
                        Source="{TemplateBinding CurrentIcon}"
                        Padding="10"
                        HorizontalOptions="Center"
                        BackgroundColor="{StaticResource PrimaryButtonColor}"
                        BorderColor="{StaticResource PrimaryButtonColor}"
                        BorderWidth="2"
                        HeightRequest="60"
                        WidthRequest="60"
                        Margin="0,0,0,0">
                        <ImageButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS" Value="30"/>
                                <On Platform="Android" Value="60"/>
                                <On Platform="UWP" Value="36"/>
                            </OnPlatform>
                        </ImageButton.CornerRadius>
                        <ImageButton.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android, iOS, UWP">True</On>
                                <On Platform="macOS">False</On>
                            </OnPlatform>
                        </ImageButton.IsVisible>
                    </ImageButton>
                    <BoxView  
                        InputTransparent="True"
                        HorizontalOptions="Center"
                        CornerRadius="30"
                        BackgroundColor="#FF0000"
                        HeightRequest="60"
                        WidthRequest="60"
                        Margin="6">
                        <BoxView.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android, iOS, UWP">False</On>
                                <On Platform="macOS">True</On>
                            </OnPlatform>
                        </BoxView.IsVisible>
                    </BoxView>
                </Grid>
            </ControlTemplate>

            <Style
		        x:Key="CustomTabStyle"
		        TargetType="xct:TabView">
                <Setter
			        Property="IsTabTransitionEnabled"
			        Value="True" />
                <Setter
			        Property="TabStripHeight"
			        Value="48" />
                <Setter
			        Property="TabContentBackgroundColor"
			        Value="Transparent" />
                <Setter
			        Property="TabStripPlacement"
			        Value="Bottom" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--#endregion-->
    
    <!--#region Content-->
    <Grid VerticalOptions="FillAndExpand" 
          HorizontalOptions="FillAndExpand"
          Padding="{OnPlatform iOS='0,20,0,0',Android='10',UWP='10'}">
        
         <!--#region Background with overlay-->
        <ffimageloading:CachedImage Aspect="AspectFit"
                                            DownsampleToViewSize="True"
                                            FadeAnimationEnabled="True"
                                            FadeAnimationForCachedImages="True"
                                            BitmapOptimizations="True"
                                            Source="world-map.png"/>
        
        <BoxView BackgroundColor="{StaticResource BackgroundVeryLightColor}"/>
        <!--#endregion-->
        
         <!--#region Body-->
        <Grid RowDefinitions="80,*" BackgroundColor="Transparent">
            
            <!--#region Header with search-->
            <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="10,13">
                <Label Text="{Binding PageTitle}"
                       VerticalOptions="Center"
                       FontFamily="DisplayBold"
                       FontSize="Title"
                       TextColor="{StaticResource PrimaryColor}"
                       HorizontalOptions="StartAndExpand"/>

                <fab:FabButton Glyph="{x:Static icons:FontIcons.Magnify}"
                               GlyphSize="80" 
                               VerticalOptions="Center"
                               GlyphColor="{StaticResource BackgroundLightColor}"
                               GlyphFontFamily="AppIcons"
                               Padding="0,5"
                               FabBackgroundColor="{StaticResource PrimaryButtonColor}"/>
            </StackLayout>
            <!--#endregion-->
            
            <!--#region Tab Section-->
            <Grid Grid.Row="1">
                <xct:TabView Style="{StaticResource CustomTabStyle}" IsSwipeEnabled="False">
                    <xct:TabView.TabStripBackgroundView>
                        <BoxView BackgroundColor="{StaticResource BackgroundLightColor}" WidthRequest="30" CornerRadius="20,20,0,0" />
                    </xct:TabView.TabStripBackgroundView>

                    <xct:TabViewItem x:Name="MyTab1"
                                    FontFamily="AppIcons"
                                    ControlTemplate="{StaticResource TabItemTemplate}">
                        
                        <xct:TabViewItem.Icon>
                            <FontImageSource Color="{StaticResource PrimaryDateTextColor}" FontFamily="AppIcons" Glyph="{x:Static icons:FontIcons.Home}"/>
                        </xct:TabViewItem.Icon>
                        <xct:TabViewItem.IconSelected>
                            <FontImageSource Color="{StaticResource SecondaryColor}" FontFamily="AppIcons" Glyph="{x:Static icons:FontIcons.Home}"/>
                        </xct:TabViewItem.IconSelected>
                        <xct:TabViewItem.Content>
                            <homepage:HomeView/>
                        </xct:TabViewItem.Content>
                    </xct:TabViewItem>

                    <xct:TabViewItem
                        x:Name="Tab2"
                        ControlTemplate="{StaticResource FabTabItemTemplate}"
                        TextColor="{StaticResource BackgroundLightColor}"
                        TextColorSelected="Black">

                        <xct:TabViewItem.Icon>
                            <FontImageSource Color="{StaticResource BackgroundLightColor}" FontFamily="AppIcons" Glyph="{x:Static icons:FontIcons.Plus}"/>
                        </xct:TabViewItem.Icon>

                    </xct:TabViewItem>
                    
                    <xct:TabViewItem ControlTemplate="{StaticResource TabItemTemplate}">
                        
                        <xct:TabViewItem.Icon>
                            <FontImageSource Color="{StaticResource PrimaryDateTextColor}" FontFamily="AppIcons" Glyph="{x:Static icons:FontIcons.Account}"/>
                        </xct:TabViewItem.Icon>

                        <xct:TabViewItem.IconSelected>
                            <FontImageSource Color="{StaticResource SecondaryColor}" FontFamily="AppIcons" Glyph="{x:Static icons:FontIcons.Account}"/>
                        </xct:TabViewItem.IconSelected>

                        <xct:TabViewItem.Content>
                            <profilepage:ProfileView/>
                        </xct:TabViewItem.Content>
                    </xct:TabViewItem>
   
                </xct:TabView>
            </Grid>
            <!--#endregion-->
            
        </Grid>
        <!--#endregion-->
        
    </Grid>
    <!--#endregion-->
    
</ContentPage>
